{
  "name": "p2saturn",
  "version": "1.0.0",
  "description": "Newbie way of making templates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synonymouse/p2Saturn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synonymouse/p2Saturn/issues"
  },
  "homepage": "https://github.com/synonymouse/p2Saturn#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
